NUMERIC_FORMAT_PSQL = '999999999999999999999999999999999999D99'
PM_AUTH_ADMIN=1
PM_AUTH_USER=2
PM_VIEW_PATH='src/view'
SURPRISE = 'vinimeyer@univates.br'
SURPRISE_IMAGE = 'resources/images/logo_surprise.jpeg'
ADMIN = 'admin'
DB_CREATED=false